apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: policies.ladoncontroller.k8s.io
spec:
  group: ladoncontroller.k8s.io
  version: v1alpha1
  names:
    kind: Policy
    singular: policy
    plural: policies
    shortNames:
    - pl
  scope: Namespaced
