apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ladonpolicies.ladoncontroller.k8s.io
spec:
  group: ladoncontroller.k8s.io
  version: v1alpha1
  names:
    kind: LadonPolicy
    singular: ladonpolicy
    plural: ladonpolicies
    shortNames:
    - lpl
    - lpolicies
    - lpolicy
  scope: Namespaced
