apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ladon-resoure-manager
  labels:
    app: ladon-resource-mangaer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ladon-resource-manager
  template:
    metadata:
      labels:
        app: ladon-resource-manager
    spec:
      containers:
      - name: manager
        image: kminehart/ladon-resource-manager:v1.0.0
        env:
        - name: POSTGRES_URL
          value: "postgres://postgres@postgres.default.svc.cluster.local/ladon"
        command:
        - "/ladon-resource-manager"
        - "-v=4"
        - "-logtostderr=true"
